{
  "name": "agrotrucks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "vite dev",
    "dev:backend": "convex dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "@convex-dev/react-query": "^0.1.0",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.59",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "convex": "^1.46.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "convex-test": "^0.0.60",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16",
    "nitro": "3.0.260903-beta",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^4.1.10"
  }
}
